server.port=8080

spring.ldap.base=dc=com
spring.ldap.urls=ldap://39.99.169.107:389
spring.ldap.username=cn=admin,dc=com
spring.ldap.password=my-secret-ab



spring.datasource.url =jdbc:mysql://39.100.72.139:3306/deepexi_staff_iam?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username =root
spring.datasource.password =K9dbv5wa^5Z9pd4*
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl